# BuilditBigger

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/uchneech/pranays/builditbigger/: ApplicationTest.java  AsyncTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/uchneech/pranays/builditbigger/: EndpointsAyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/in/uchneech/pranays/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/in/uchneech/pranays/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
displayjokes/: build.gradle
displayjokes/src/androidTest/java/in/uchneech/pranays/displayjokes/: ApplicationTest.java
displayjokes/src/main/: AndroidManifest.xml
displayjokes/src/main/java/in/uchneech/pranays/displayjokes/: MainActivityJokes.java
displayjokes/src/main/res/layout/: activity_main.xml  activity_main_library.xml
displayjokes/src/main/res/values/: strings.xml
displayjokes/src/test/java/in/uchneech/pranays/displayjokes/: ExampleUnitTest.java
joker/src/main/java/in/uchneech/: jokeSupplier.java
